spring.application.name=weather
server.port=9097
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5456/weather_new_db
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_new_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver

# ???? ? ?????, ??? Tomcat ????? ????????? ????????? ?????
spring.servlet.multipart.location=/tmp

key=3f9122f8f42dd5f20097c80af15e5f0c

